github.com:
    users:
        vinayydv3695:
            oauth_token: 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
    git_protocol: ssh
    oauth_token: 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
    user: vinayydv3695
