[defaults]
roles_path = ./roles
inventory = ./inventories/hosts.yml
# Critical settings for variable loading:
vars_plugins_enabled = host_group_vars, yaml
hash_behaviour = merge
# Set the correct paths:
hostfile = ./inventories/hosts.yml
group_vars_files = ./group_vars/all.yml
